AppViajes_HugoPoloGonzalez/View/MainPage.xaml

<Page
    x:Class="AppViajes_HugoPoloGonzalez.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppViajes_HugoPoloGonzalez"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="117" Width="654">
                <TextBlock HorizontalAlignment="Left" Height="116" Margin="0,1,0,0" TextWrapping="Wrap" Text="{Binding Nombre}" VerticalAlignment="Top" Width="644"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot HorizontalAlignment="Left" Height="990" Margin="10,0,0,0" Title="MIS CONTACTOS" VerticalAlignment="Top" Width="1480" SelectedIndex="{Binding PivotSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <PivotItem Header="VIAJES">
                <Grid>
                    <ListBox HorizontalAlignment="Left" Height="823" Margin="0,10,0,0" VerticalAlignment="Top" Width="541" ItemsSource="{Binding ListaContactos}" SelectedItem="{Binding ContactoSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource DataTemplate1}"/>
                    <Image Margin="674,56,60,478" />
                    <TextBlock HorizontalAlignment="Left" Height="62" Margin="570,33,0,0" TextWrapping="Wrap" Text="NOMBRE:" VerticalAlignment="Top" Width="143"/>
                    <TextBlock HorizontalAlignment="Left" Height="62" Margin="557,398,0,0" TextWrapping="Wrap" Text="URL FOTO:" VerticalAlignment="Top" Width="143"/>
                    <TextBlock HorizontalAlignment="Left" Height="62" Margin="557,449,0,0" TextWrapping="Wrap" Text="DETALLE" VerticalAlignment="Top" Width="143"/>
                    <TextBlock HorizontalAlignment="Left" Height="62" Margin="559,620,0,0" TextWrapping="Wrap" Text="REALIZADO:" VerticalAlignment="Top" Width="143"/>
                    <Button Content="MODIFICAR" HorizontalAlignment="Center" Height="41" Margin="0,719,0,0" VerticalAlignment="Top" Width="175" Command="{Binding ComandoModificar}" IsEnabled="{Binding ActivarControlB1}"/>
                    <Button Content="ACTUALIZAR" Height="40" Margin="908,719,0,0" VerticalAlignment="Top" Width="179" IsEnabled="{Binding ActivarControlB2}" Command="{Binding ComandoActualizar}"/>
                    <Button Content="ELIMINAR" Height="36" Margin="1194,719,0,0" VerticalAlignment="Top" Width="212" Command="{Binding ComandoEliminar}" IsEnabled="{Binding ActivarControlB3}"/>
                    <TextBox HorizontalAlignment="Left" Margin="748,392,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.529,-1.185" Width="484"/>
                    <TextBox HorizontalAlignment="Left" Margin="748,449,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.529,-1.185" Width="484" Height="139"/>

                    <ComboBox Margin="748,613,0,0" Width="120"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="NUEVO">
                <Grid Height="849">
                    <TextBlock HorizontalAlignment="Left" Height="92" Margin="61,103,0,0" TextWrapping="Wrap" Text="Ciudad:" VerticalAlignment="Top" Width="305"/>
                    <TextBlock HorizontalAlignment="Left" Height="92" Margin="61,200,0,0" TextWrapping="Wrap" Text="URL FOTO:" VerticalAlignment="Top" Width="305"/>
                    <TextBlock HorizontalAlignment="Left" Height="92" Margin="61,297,0,0" TextWrapping="Wrap" Text="DETALLE:" VerticalAlignment="Top" Width="305"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="298,98,0,0" TextWrapping="Wrap" Text="{Binding Nombre, Mode=TwoWay}" VerticalAlignment="Top" Width="507"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="298,198,0,0" TextWrapping="Wrap" Text="{Binding Direccion, Mode=TwoWay}" VerticalAlignment="Top" Width="507"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="298,298,0,0" TextWrapping="Wrap" Text="{Binding Telefono, Mode=TwoWay}" VerticalAlignment="Top" Width="507"/>
                    <Button Content="Guardar" Height="38" Margin="422,499,0,0" VerticalAlignment="Top" Width="223" Command="{Binding ComandoGuardar}"/>
                    <TextBlock HorizontalAlignment="Left" Height="83" Margin="61,415,0,0" TextWrapping="Wrap" Text="REALIZADO:" VerticalAlignment="Top" Width="215"/>
                    <ComboBox Margin="298,0,0,0" Width="120" VerticalAlignment="Center"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
