AppViajes_HugoPoloGonzalez/View/MainPage.xaml

<Page
    x:Class="AppViajes_HugoPoloGonzalez.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppViajes_HugoPoloGonzalez"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="117" Width="654">
                <TextBlock HorizontalAlignment="Left" Height="116" Margin="0,1,0,0" TextWrapping="Wrap" Text="{Binding Ciudad}" VerticalAlignment="Top" Width="644"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot HorizontalAlignment="Left" Height="990" Margin="10,0,0,0" Title="MIS CONTACTOS" VerticalAlignment="Top" Width="1480" SelectedIndex="{Binding PivotSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <PivotItem Header="VIAJES" Margin="10,0,12,26">
                <Grid>
                    <ListBox HorizontalAlignment="Left" Height="461" Margin="10,10,0,0" VerticalAlignment="Top" Width="507" ItemsSource="{Binding ListaViajes}" SelectedItem="{Binding ViajeSeleccionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplate="{StaticResource DataTemplate1}"/>
                    <Image Margin="711,56,97,342" Source="{Binding Foto}" Width="550" MaxHeight="200" Height="200"/>
                    <TextBlock HorizontalAlignment="Left" Height="62" Margin="570,33,0,0" TextWrapping="Wrap" Text="{Binding Ciudad, FallbackValue='CIUDAD'}" VerticalAlignment="Top" Width="143"/>
                    <TextBlock HorizontalAlignment="Left" Height="62" Margin="564,311,0,0" TextWrapping="Wrap" Text="URL FOTO:" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.503,0.211"/>
                    <TextBlock HorizontalAlignment="Left" Height="62" Margin="574,362,0,0" TextWrapping="Wrap" Text="DETALLE" VerticalAlignment="Top" Width="143"/>
                    <TextBlock HorizontalAlignment="Left" Height="62" Margin="554,480,0,0" TextWrapping="Wrap" Text="REALIZADO:" VerticalAlignment="Top" Width="143"/>
                    <Button Content="HABILITAR" Height="41" Margin="575,569,0,0" VerticalAlignment="Top" Width="175" Command="{Binding ComandoHabilitar}" IsEnabled="{Binding ActivarHabilitar}"/>
                    <Button Content="ACTUALIZAR" Height="40" Margin="900,570,0,0" VerticalAlignment="Top" Width="179" Command="{Binding ComandoActualizar}" IsEnabled="{Binding ActivarActualizar}"/>
                    <Button Content="ELIMINAR" Height="36" Margin="1218,566,0,0" VerticalAlignment="Top" Width="212" Command="{Binding ComandoEliminar}" IsEnabled="{Binding ActivarEliminar}"/>
                    <TextBox HorizontalAlignment="Left" Margin="748,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.529,-1.185" Width="484" Text="{Binding Foto}"/>
                    <TextBox HorizontalAlignment="Left" Margin="748,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.529,-1.185" Width="484" Text="{Binding Detalle}"/>

                    <ComboBox Margin="748,473,0,0" Width="120" SelectedIndex="{Binding RealizadoBool, FallbackValue=-1}">
                        <ComboBoxItem Content="Si" />
                        <ComboBoxItem Content="No" />
                    </ComboBox>
                    <RadioButton Content="Todos" Margin="11,498,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Realizados" Margin="10,535,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="No Realizados" Margin="10,567,0,0" VerticalAlignment="Top"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="NUEVO">
                <Grid Height="849">
                    <TextBlock HorizontalAlignment="Left" Height="92" Margin="61,103,0,0" TextWrapping="Wrap" Text="Ciudad:" VerticalAlignment="Top" Width="305"/>
                    <TextBlock HorizontalAlignment="Left" Height="92" Margin="61,200,0,0" TextWrapping="Wrap" Text="URL FOTO:" VerticalAlignment="Top" Width="305"/>
                    <TextBlock HorizontalAlignment="Left" Height="92" Margin="61,297,0,0" TextWrapping="Wrap" Text="DETALLE:" VerticalAlignment="Top" Width="305"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="298,98,0,0" TextWrapping="Wrap" Text="{Binding Ciudad, Mode=TwoWay}" VerticalAlignment="Top" Width="507"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="298,198,0,0" TextWrapping="Wrap" Text="{Binding Foto, Mode=TwoWay}" VerticalAlignment="Top" Width="507"/>
                    <TextBox HorizontalAlignment="Left" Height="54" Margin="298,298,0,0" TextWrapping="Wrap" Text="{Binding Detalle, Mode=TwoWay}" VerticalAlignment="Top" Width="507"/>
                    <Button Content="Guardar" Height="38" Margin="422,499,0,0" VerticalAlignment="Top" Width="223" Command="{Binding ComandoGuardar}"/>
                    <TextBlock HorizontalAlignment="Left" Height="83" Margin="61,415,0,0" TextWrapping="Wrap" Text="REALIZADO:" VerticalAlignment="Top" Width="215"/>
                    <ComboBox Margin="298,0,0,0" Width="120" VerticalAlignment="Center" SelectedItem="{Binding Realizado, Mode=TwoWay}">
                        <ComboBoxItem Content="Si" />
                        <ComboBoxItem Content="No" />
                    </ComboBox>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
